{
  "name": "next-appwrite-tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "appwrite": "^11.0.0",
    "appwrite-cli": "^2.0.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "formik": "^2.4.1",
    "framer-motion": "^10.12.16",
    "next": "13.4.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "tailwindcss": "3.3.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "daisyui": "^3.0.1"
  }
}
